apiVersion: v2
name: icap-management-ui
description: A Helm chart for running the icap-management-ui
type: application
version: 2.0.3
home: https://github.com/filetrust/icap-management-ui
maintainers:
  - name: werzl
    email: ahewitt@glasswallsolutions.com
